name: ReadMe Documentation GitHub Sync
description: Synchronize documentation files to ReadMe
author: ryanrishi
branding:
  icon: code
  color: blue
inputs:
  README_API_KEY:
    description: Your ReadMe API key
    required: true
  DOCS_FOLDER:
    description: The relative path for your documentation folder
    required: true
  API_VERSION:
    description: ReadMe version to sync docs into
    required: true
runs:
  using: docker
  image: Dockerfile
